<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo wall</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Main Navigation -->
    <div id="navbar">
        <a href="../index.html">Home</a>
        <a href="../about/index.html">About</a>
        <a href="../resume.pdf" target="_blank">Resume</a>
    </div>

    <section>
        <img src="./img/MacBook Pro 14_ - 3.png" alt="error">
        
    </section>
    
</body>

</html>